OPENAI_API_KEY=
FIREBASE_SERVICE_ACCOUNT_PATH=./firebase-credentials.json
FIREBASE_DATABASE_URL=https://eventstorming-tool-db.firebaseio.com
FIREBASE_STORAGE_BUCKET=gs://eventstorming-tool-db.appspot.com
DEFAULT_LLM_MODEL=gpt-4o-mini
DEFAULT_LLM_TEMPERATURE=0.7
ENVIRONMENT=development
DEBUG=true
NAMESPACE=eventstorming_generator
POD_ID=local-dev
IS_LOCAL_RUN=true

# 로그 레벨 (DEBUG, INFO, WARNING, ERROR)
LOG_LEVEL=INFO

# acebase 사용시 추가, Storage 사용 타입
STORAGE_TYPE=acebase

# Firebase 관련 설정 제거하고 대신 추가
ACEBASE_HOST=127.0.0.1
ACEBASE_PORT=5757
ACEBASE_DB_NAME=mydb
ACEBASE_HTTPS=false
ACEBASE_USERNAME=admin
ACEBASE_PASSWORD=75sdDSFg37w5